<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AdP-En-Q9A">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="DailyBuzz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GX1-l0-mep">
                                <rect key="frame" x="20" y="64" width="335" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Usd-7H-bvM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eSG-Gk-AuA">
                                <rect key="frame" x="20" y="284" width="335" height="332"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygb-02-cSL">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="h5Q-3X-Mkm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a2u-xb-vqM">
                                        <rect key="frame" x="0.0" y="70" width="335" height="2"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSN-ON-kDj">
                                        <rect key="frame" x="0.0" y="92" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3aQ-2a-a9P"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKl-K9-g1t">
                                        <rect key="frame" x="0.0" y="162" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tBN-qf-Bb3"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhU-My-XwA">
                                        <rect key="frame" x="0.0" y="232" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9Eu-HF-VfE"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJH-Ri-mb4">
                                        <rect key="frame" x="0.0" y="302" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vXp-4E-fWc"/>
                                        </constraints>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eSG-Gk-AuA" secondAttribute="trailing" constant="20" id="5YZ-h2-U1I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GX1-l0-mep" secondAttribute="trailing" constant="20" id="9Tx-g8-Jcw"/>
                            <constraint firstItem="GX1-l0-mep" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PVa-GY-Ajq"/>
                            <constraint firstItem="eSG-Gk-AuA" firstAttribute="top" secondItem="GX1-l0-mep" secondAttribute="bottom" constant="20" id="S3i-wF-bk6"/>
                            <constraint firstItem="GX1-l0-mep" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="uQC-QA-bWQ"/>
                            <constraint firstItem="eSG-Gk-AuA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vVs-98-1w3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="w44-eM-JEr"/>
                    <connections>
                        <outlet property="headlineImageView" destination="GX1-l0-mep" id="X3B-6V-aZw"/>
                        <outlet property="playerTotalScoreProgressView" destination="a2u-xb-vqM" id="vwL-hm-D82"/>
                        <outlet property="pointsPossibleLabel" destination="ygb-02-cSL" id="jth-HO-jXA"/>
                        <outlet property="skipQuestionButton" destination="eJH-Ri-mb4" id="pQl-oR-mFc"/>
                        <outletCollection property="answerButtons" destination="kSN-ON-kDj" collectionClass="NSMutableArray" id="wP1-52-xcD"/>
                        <outletCollection property="answerButtons" destination="yKl-K9-g1t" collectionClass="NSMutableArray" id="TdE-sX-KDd"/>
                        <outletCollection property="answerButtons" destination="NhU-My-XwA" collectionClass="NSMutableArray" id="csl-PR-BY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="841"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Str-NH-OX1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AdP-En-Q9A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gbF-FC-sad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F7U-o8-Zx6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAB-Qi-8mU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
