<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AdP-En-Q9A">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="DailyBuzz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lQE-JO-G3s">
                                <rect key="frame" x="20" y="64" width="335" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the Headline!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPf-Gl-JRO">
                                        <rect key="frame" x="0.0" y="0.0" width="223.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entertainment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syr-cj-ap0">
                                        <rect key="frame" x="224.5" y="0.0" width="110.5" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="78F-He-hxx"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GX1-l0-mep">
                                <rect key="frame" x="20" y="124" width="335" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Usd-7H-bvM"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="f5P-1b-3y4">
                                <rect key="frame" x="177.5" y="214" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eSG-Gk-AuA">
                                <rect key="frame" x="20" y="344" width="335" height="303"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+N Points Coming Your Way!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygb-02-cSL">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="h5Q-3X-Mkm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="a2u-xb-vqM">
                                        <rect key="frame" x="0.0" y="35.5" width="335" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="NTM-cf-hoc"/>
                                        </constraints>
                                        <color key="progressTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSN-ON-kDj">
                                        <rect key="frame" x="0.0" y="71" width="335" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3aQ-2a-a9P"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TBw-ah-6g8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKl-K9-g1t">
                                        <rect key="frame" x="0.0" y="132" width="335" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tBN-qf-Bb3"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k7h-hI-xWC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhU-My-XwA">
                                        <rect key="frame" x="0.0" y="192.5" width="335" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9Eu-HF-VfE"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UxZ-Ne-EHl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJH-Ri-mb4">
                                        <rect key="frame" x="0.0" y="253" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vXp-4E-fWc"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="skipQuestionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A1x-iX-vCX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f5P-1b-3y4" firstAttribute="centerX" secondItem="GX1-l0-mep" secondAttribute="centerX" id="10i-Ph-ek6"/>
                            <constraint firstItem="lQE-JO-G3s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4ow-ju-onD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eSG-Gk-AuA" secondAttribute="trailing" constant="20" id="5YZ-h2-U1I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eSG-Gk-AuA" secondAttribute="bottom" constant="20" id="73o-0p-RsE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GX1-l0-mep" secondAttribute="trailing" constant="20" id="9Tx-g8-Jcw"/>
                            <constraint firstItem="lQE-JO-G3s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gvd-fy-w2F"/>
                            <constraint firstItem="GX1-l0-mep" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PVa-GY-Ajq"/>
                            <constraint firstItem="eSG-Gk-AuA" firstAttribute="top" secondItem="GX1-l0-mep" secondAttribute="bottom" constant="20" id="S3i-wF-bk6"/>
                            <constraint firstItem="f5P-1b-3y4" firstAttribute="centerY" secondItem="GX1-l0-mep" secondAttribute="centerY" id="StZ-Vv-OHO"/>
                            <constraint firstItem="GX1-l0-mep" firstAttribute="top" secondItem="lQE-JO-G3s" secondAttribute="bottom" constant="10" id="qap-uh-mV3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lQE-JO-G3s" secondAttribute="trailing" constant="20" id="rxo-3D-Fy1"/>
                            <constraint firstItem="eSG-Gk-AuA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vVs-98-1w3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="w44-eM-JEr"/>
                    <connections>
                        <outlet property="headlineImageActivityIndicator" destination="f5P-1b-3y4" id="bG5-rb-CeQ"/>
                        <outlet property="headlineImageView" destination="GX1-l0-mep" id="X3B-6V-aZw"/>
                        <outlet property="playerScoreProgressView" destination="a2u-xb-vqM" id="vwL-hm-D82"/>
                        <outlet property="pointsPossibleLabel" destination="ygb-02-cSL" id="jth-HO-jXA"/>
                        <outlet property="skipQuestionButton" destination="eJH-Ri-mb4" id="pQl-oR-mFc"/>
                        <outletCollection property="answerButtons" destination="kSN-ON-kDj" collectionClass="NSMutableArray" id="wP1-52-xcD"/>
                        <outletCollection property="answerButtons" destination="yKl-K9-g1t" collectionClass="NSMutableArray" id="TdE-sX-KDd"/>
                        <outletCollection property="answerButtons" destination="NhU-My-XwA" collectionClass="NSMutableArray" id="csl-PR-BY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="915"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="jOr-fy-Ncy">
            <objects>
                <viewController storyboardIdentifier="AnswerVC" id="KBV-uB-RIc" customClass="AnswerViewController" customModule="DailyBuzz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GGO-GN-Rah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N Points!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqT-EI-NZs">
                                <rect key="frame" x="125" y="20" width="125" height="125"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="ifB-Vd-03q"/>
                                    <constraint firstAttribute="width" secondItem="XqT-EI-NZs" secondAttribute="height" multiplier="1:1" id="sxx-W3-IRD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xmn-aH-LQX">
                                <rect key="frame" x="20" y="155" width="335" height="255"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AzV-px-cun">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="200"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="N0N-ZE-OBo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrS-C2-Vhy">
                                        <rect key="frame" x="0.0" y="205" width="335" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vfX-5f-61z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hWt-UT-wEe">
                                <rect key="frame" x="20" y="537" width="335" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bs9-D7-g7i">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eOl-YS-crO"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIV-58-WAB">
                                        <rect key="frame" x="0.0" y="60" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cgi-2e-qdy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUD-7a-toc">
                                <rect key="frame" x="205" y="420" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aTt-OJ-qhB"/>
                                </constraints>
                                <state key="normal" title="Read Article &gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eUD-7a-toc" firstAttribute="leading" secondItem="DU7-22-vvK" secondAttribute="leading" constant="205" id="6O4-ZD-QH6"/>
                            <constraint firstItem="XqT-EI-NZs" firstAttribute="top" secondItem="DU7-22-vvK" secondAttribute="top" constant="20" id="Bd1-Ma-l3C"/>
                            <constraint firstItem="DU7-22-vvK" firstAttribute="bottom" secondItem="hWt-UT-wEe" secondAttribute="bottom" constant="20" id="CND-BS-M08"/>
                            <constraint firstItem="Xmn-aH-LQX" firstAttribute="top" secondItem="XqT-EI-NZs" secondAttribute="bottom" constant="10" id="DVe-Yu-YaE"/>
                            <constraint firstItem="Xmn-aH-LQX" firstAttribute="leading" secondItem="DU7-22-vvK" secondAttribute="leading" constant="20" id="FQX-2M-pqO"/>
                            <constraint firstItem="hWt-UT-wEe" firstAttribute="leading" secondItem="DU7-22-vvK" secondAttribute="leading" constant="20" id="ehz-LE-CGl"/>
                            <constraint firstItem="eUD-7a-toc" firstAttribute="top" secondItem="Xmn-aH-LQX" secondAttribute="bottom" constant="10" id="h5y-B9-liW"/>
                            <constraint firstItem="XqT-EI-NZs" firstAttribute="centerX" secondItem="DU7-22-vvK" secondAttribute="centerX" id="qQ4-TA-p8b"/>
                            <constraint firstItem="DU7-22-vvK" firstAttribute="trailing" secondItem="hWt-UT-wEe" secondAttribute="trailing" constant="20" id="trX-Qy-iBT"/>
                            <constraint firstItem="DU7-22-vvK" firstAttribute="trailing" secondItem="Xmn-aH-LQX" secondAttribute="trailing" constant="20" id="vgV-6a-4ep"/>
                            <constraint firstItem="DU7-22-vvK" firstAttribute="trailing" secondItem="eUD-7a-toc" secondAttribute="trailing" constant="20" id="yl6-q7-F6U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DU7-22-vvK"/>
                    </view>
                    <navigationItem key="navigationItem" id="qxq-2W-2Uw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RK4-ff-83P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="913.49325337331345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Str-NH-OX1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AdP-En-Q9A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gbF-FC-sad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F7U-o8-Zx6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAB-Qi-8mU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
